/* ****************************************************
 * Name: GraphGenerator.cs
 * Code: Pedro Sequeira - pedrodbs@gmail.com
 * Date: 2007/08/20 
 *
 * Inesc-ID GAIPS
 * 
 *****************************************************/

using System.Collections.Generic;
using PAGE.Generic.Domain.Assets;
using PAGE.Generic.Domain.Spots;
using PAGE.Generic.Math;
using PAGE.Generic.Resources.Assets;
using PAGE.Util;

namespace PAGE.Generic.Navigation
{
    /// <summary>
    /// Utility class used for building a graph of waypoints  in certain resource 
    /// set. The graph consists in lists of vertexs that can be connected, direct 
    /// (edges) or indirectly (paths) with eachother and the cost of travelling from 
    /// one another.
    /// </summary>
    public class GraphGenerator
    {
        #region Fields

        //the set to which the vertexs belong
        protected ResourceSet resourceSet = null;

        //the graph vertexs indexed by id (idToken - Vertex)
        protected TokenObjectList<GenericVertex> vertexs = new TokenObjectList<GenericVertex>();

        #endregion

        #region Properties

        /// <summary>
        /// Gets the resource set to generate the graph to.
        /// </summary>
        public ResourceSet ResourceSet
        {
            get { return resourceSet; }
        }

        /// <summary>
        /// Gets the list of vertexs generated by the path generation algorithm.
        /// </summary>
        public TokenObjectList<GenericVertex> Vertexs
        {
            get { return vertexs; }
        }

        #endregion

        #region Constructors

        /// <summary>
        /// Creates a GraphGenerator and creates vertexs for all
        /// of the given set waypoint, and edges between them
        /// when there is an open path (no static objects) between 
        /// two vertexs.
        /// </summary>
        /// <param name="set">the set to generate the graph.</param>
        public GraphGenerator(GenericSet set)
        {
            this.resourceSet = set.ResourceAsset;

            // Generate vertexs for each waypoint
            Dictionary<string, Position> positions = new Dictionary<string, Position>();
            List<string> ids = new List<string>();

            foreach (GenericWaypoint wp in set.Waypoints)
            {
                string waypointID = wp.ResourceSpot.IdToken;

                //stores waypoint's vertex, position and ID
                this.vertexs.Add(
                    new GenericVertex(waypointID, set.ResourceAsset.ResourcesFactory));
                positions.Add(waypointID, wp.AbsolutePosition);
                ids.Add(waypointID);
            }

            // Generate edges for each vertex pair when
            // there is an open path between those two
            for (int i = 0; i < ids.Count; i++)
            {
                for (int j = i + 1; j < ids.Count; j++)
                {
                    string sourceID = ids[i];
                    string targetID = ids[j];
                    Position sourcePos = positions[sourceID];
                    Position targetPos = positions[targetID];

                    //tests open path in each direction
                    if (set.OpenPath(sourcePos, targetPos, false) &&
                        set.OpenPath(targetPos, sourcePos, false))
                    {
                        GenericVertex sourceVertex = this.vertexs[sourceID];
                        GenericVertex targetVertex = this.vertexs[targetID];
                        Distance cost = sourcePos.DistanceTo(targetPos);

                        //adds an edge between source and target
                        sourceVertex.AddEdge(targetID, cost);
                        targetVertex.AddEdge(sourceID, cost);
                    }
                }
            }
        } 

        #endregion

        #region Public Methods

        /// <summary>
        /// Erases all vertexs with no connections.
        /// </summary>
        /// <remarks>Should be called after path generation.</remarks>
        public void EraseSinglePoints()
        {
            foreach (GenericVertex vertex in this.vertexs)
            {
                if (vertex.Edges.Count == 0) this.resourceSet.ResourceWaypoints.Remove(vertex.IdToken);
            }
        }

        /// <summary>
        /// Generates all possible paths between all the stored vertexs.
        /// Default algorithm is Floyd-Warshall.
        /// </summary>
        /// <param name="eraseIsolatedWaypoints">if set to true,
        /// single vertexs will be erased after path generation.</param>
        public void GeneratePaths(bool eraseIsolatedWaypoints)
        {
            this.GeneratePathsFW(eraseIsolatedWaypoints);
        }

        /// <summary>
        /// Generates all possible paths between all the stored vertexs, 
        /// by performing a Depth-First Search algorithm over the graph
        /// of vertexs.
        /// </summary>
        /// <param name="eraseIsolatedWaypoints">if set to true,
        /// single vertexs will be erased after path generation.</param>
        public void GeneratePathsDFS(bool eraseIsolatedWaypoints)
        {
            StringArrayList newPath = new StringArrayList();
            //builds all paths starting at each vertex
            foreach (GenericVertex vertex in this.vertexs)
            {
                //erase all points with no connections
                if (eraseIsolatedWaypoints && (vertex.Edges.Count == 0))
                {
                    this.resourceSet.ResourceWaypoints.Remove(vertex.IdToken);
                    continue;
                }

                //makes a dfs to each vertex
                newPath.Clear();
                newPath.Add(vertex.IdToken);
                this.Explore(vertex.IdToken, newPath, Distance.ZeroValue);
            }
        }

        /// <summary>
        /// Generates all possible paths between all the stored vertexs, 
        /// by performing a Floyd-Warshall algorithm over the graph
        /// of vertexs.
        /// </summary>
        /// <param name="eraseIsolatedWaypoints">if set to true,
        /// single vertexs will be erased after path generation.</param>
        public void GeneratePathsFW(bool eraseIsolatedWaypoints)
        {
            Dictionary<int, string> vertexIndexes = new Dictionary<int, string>();
            int n = 0;

            //builds all paths starting at each vertex
            foreach (GenericVertex vertex in this.vertexs)
            {
                //erase all points with no connections
                if (eraseIsolatedWaypoints && (vertex.Edges.Count == 0))
                {
                    this.resourceSet.ResourceWaypoints.Remove(vertex.IdToken);
                    continue;
                }

                //stores vertex index
                vertexIndexes.Add(n++, vertex.IdToken);
            }

            if (n == 0) return;     //there are no connectable vertexes

            //executes Floyd-Warshall
            int i, j, k;
            Distance[][] currentMatrix = new Distance[n][];
            Distance[][] oldMatrix = new Distance[n][];

            //initial step, collect edge costs
            for (i = 0; i < n; i++)
            {
                //allocate matrix space
                oldMatrix[i] = new Distance[n];
                currentMatrix[i] = new Distance[n];

                for (j = 0; j < n; j++)
                {
                    currentMatrix[i][j] = oldMatrix[i][j] = Distance.ZeroValue;

                    if (i == j) continue;

                    //get vertexs
                    GenericVertex source = this.vertexs[vertexIndexes[i]];
                    string targetID = vertexIndexes[j];

                    //stores edge cost in old matrix
                    oldMatrix[i][j] = source.EdgeCostTo(targetID);
                }
            }

            //compute shortest path costs
            for (k = 0; k < n; k++)
            {
                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        if(i == j) continue;

                        //stores current value
                        Distance oldValue = oldMatrix[i][k].Add(oldMatrix[k][j]);
                        Distance newValue = oldMatrix[i][j];
                        currentMatrix[i][j] = 
                            oldValue.CompareTo(newValue) < 0 ? oldValue : newValue;
                    }
                }

                //switch matrix, old is now current
                Distance[][] tempMatrix = currentMatrix;
                currentMatrix = oldMatrix;
                oldMatrix = tempMatrix;
            }

            //now we put the correspondent path costs in each vertex
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    if (i == j) continue;

                    //gets path cost stored in oldMatrix
                    Distance pathCost = oldMatrix[i][j];

                    //stores path between source and target if it exists
                    if (pathCost.CompareTo(Distance.MaxValue) < 0)
                    {
                        //get vertexs
                        GenericVertex source = this.vertexs[vertexIndexes[i]];
                        string targetID = vertexIndexes[j];

                        //stores path value in source vertex
                        source.AddPath(targetID, pathCost);
                    }
                }
            }
        }

        #endregion

        #region Protected Methods

        /// <summary>
        /// Used by the DFS algortithm. Explores a given vertex, exploring
        /// all paths from that point.
        /// </summary>
        /// <param name="currentVertexID">the current vertex id to explore.</param>
        /// <param name="currentPath">the current path so far.</param>
        /// <param name="currentCost">the path cost so far.</param>
        protected void Explore(
            string currentVertexID, StringArrayList currentPath, Distance currentCost)
        {
            GenericVertex currentVertex = this.vertexs[currentVertexID];

            if (currentPath.Count > 1)
            {
                // Stores the current path connection between
                // fisrt vertex in path
                string sourceID = currentPath[0];       
                // and last vertex in path
                string targetID = currentVertexID;

                //stores the path in the source vertex
                GenericVertex sourceVertex = this.vertexs[sourceID];
                sourceVertex.AddPath(targetID, currentCost);
            }

            //makes a depth-first search in the waypoint graph, 
            //building all possible paths starting at currentVertex
            foreach(VertexCostPair vertexCost in currentVertex.Edges)
            {
                string targetEdgeID = vertexCost.VertexID;

                //new vertex belongs to path, ignore
                if (currentPath.Contains(targetEdgeID)) continue;

                //copies the path adding the new vertex
                currentPath.Add(targetEdgeID);

                //explore the new vertex
                this.Explore(
                    targetEdgeID, currentPath,
                    currentCost.Add(currentVertex.EdgeCostTo(targetEdgeID)));

                //removes vertex from path
                currentPath.RemoveAt(currentPath.Count - 1);
            }
        }

        #endregion

        #region Override Methods

        public override string ToString()
        {
            string ret = "Number of vertexs: " + this.vertexs.Count + "\n";
            foreach(GenericVertex vertex in this.vertexs)
            {
                ret += vertex;
            }
            return ret;
        }

        #endregion
    }
}
